[flake8]
extend-ignore = E203, E501
max-line-length = 8000
max-complexity = 18
select = B9

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 8800

[pylint]
disable = C, R, W0511, W1203
max-line-length = 88000
